<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30504b407138475f86f7416861e91241" Name="Diagram1">
        <EntityTypeShape EntityType="TRmontModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Должность_" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Запчасти_" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Заявка_" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Комментарии_" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Модели_" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Оргтехника_" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Пользователи_" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.Проблемы" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRmontModel.C_Статус_заявки__" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="TRmontModel.FK_Пользователи__Должность_" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Заявка__Запчасти_" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Заявка__Модели_" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Заявка__Оргтехника_" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Заявка__Пользователи_" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Заявка__Пользователи_1" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Заявка__Проблемы" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Заявка___Статус_заявки__" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Комментарии__Заявка_" ManuallyRouted="false" />
        <AssociationConnector Association="TRmontModel.FK_Комментарии__Пользователи_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>